css-navLocator:[class*='header-GlobalEyebrowNav']
id-searchLocator:global-search-input
css-autosearchLocator:.header-Typeahead-row
xpath-myAccountLocator :.//button[text()='My Account']
linkText-signInLocator:Sign In
css-createMyAccount:header-GlobalAccountFlyout-link